{
  "name": "first_ele",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-packager . myClient --win --out ../myClient --arch=x64 --app-version=0.0.1 --electron-version=6.0.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
